*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
a{
    text-decoration: inherit;
    color: inherit;
}
.click-btn{
    width: 35px;
    height: 35px;
    border: 1px solid grey;
    border-radius: 50%;
    box-shadow: 0px 0px 21px -4px grey;
    opacity: 0.8;
}
.three-lines{
    transform: translate(0px,8px);
}
.cancel-clg{
    transform: translate(0px,4px);
}
.open-btn{
    cursor: pointer;
}
.close-btn{
    cursor: pointer;
    display: none;
}
.title-h{
    font-size: 38px;
}
.h-btn{
    width: 118px;
    height:  72px;
    padding: 16px, 24px, 16px, 24px;
    border-radius: 4px;
    border: 2px solid #FFE145;
}
.h-btn:hover{
    border: 2px solid #c4b152;;
}
.curcola{
    max-width: 100%;
    position: absolute;
    bottom: -30px;
    left: -25px;
}
.p-desc{
    width: 140px;
    position: absolute;
    bottom: -15px;
    right: -10px;
}
.xyz{
    width: 100%;
    padding: 0px 0px;
}
.show-btn{
    width: 118px;
    background-color: #F2F4FA;
    color: black;
    Padding: 16px, 24px, 16px, 24px;
    border-radius: 2px;
    border: none;
}
.opt-cls{
    width: 80%;
    font-size: 14px;
}
.my-slider{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}
#special-bg{
    background-color: #F2F4FA;
}
.special-m{
    margin-top: 120px;
}
.email-box{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.send-btn{
    margin-left: 5px;
    border: none;
    height: 45px;
    padding: 10px 10px;
    background-color: #FFE145;
    border-radius: 5px;
    box-shadow: -4px 7px 40px -4px grey;
}
.inp-box input{
    width: 250px;
    padding: 10px 10px 10px 30px;
    border: none;
    box-shadow: -4px 7px 40px -10px grey;
}
.fa-location-dot{
    width: 20px;
    height: 20px;
    top: 0px;
    left: 0px;
    color: black;
}
#special-le{
    background: url(../img/USP.png) no-repeat center;
}
.circle{
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.s-box{
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.r-cir{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #FFE145;
    position: relative;
}
.r-cir-2{
    position: absolute;
    top: -15px;
    left: 0px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 1px solid #9c8a2e;
}
.slid-img{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}
.slid-img div{
    width: 48%;
    margin-bottom: 15px;
    border-radius: 5px;
}
#footer{
    background-color: #3F4255;
}
.logo-box{
    width: 70%;
    padding-bottom: 40px;
    border-bottom: 2px solid grey;
}
.overlay{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background-color: #97979a;
    transform: translateX(100%);
    overflow: hidden;
    transition: .1s;
}
.menu-box{
    position: fixed;
    top: 85px;
    right: 0px;
    transform: scaleX(0);
    transform-origin: right;
    transition: 0.5s;
    width: 70%;
    height: 100%;
    background-color: white;
}
.list-crate{
    list-style: none;
    padding: 0px 22px;
}
.list-crate li{
    border-bottom: 1px solid rgba(187, 187, 187, 0.316);
    padding: 15px 0px;
}
.slick-prev, .slick-next {
    color: white !important;
    height: 100% !important;
    background-color: rgba(0, 0, 0, 0.424) !important;
}
.slick-prev{
    position: absolute;
    left : 0px;
    z-index: 1;
}
.slick-next{
    position: absolute;
    right : 0px;
    z-index: 1;
}
.grayforclass{
    background-color: rgba(128, 128, 128, 0.551);
}
/* .slick-arrow{
    display: none;
} */

@media (min-width : 576px){
    .title-h{
        font-size: 42px;
    }
    .xyz{
        width: 540px;
        margin: auto;
        padding: 0px 12px;
    }
    .menu-box{
        width: 50%;
    }
}


@media (min-width : 768px){
    .title-h{
        font-size: 49px;
    }
    .curcola{
        width: 120px;
        bottom: -25px;
        left: -50px;
    }
    .opt-cls{
        width: 33%;
        font-size: 14px;
    }
    .xyz{
        width: 740px;
    }
    .my-slider{
        width: 100%;
        display: flex;
        gap: 15px;
        flex-direction: row;
    }
    .slid-img img{
        transition: 0.4s;
    }
    .slid-img img:hover{
        transform: scale(1.08, 1.08);
    }
    .email-box{
        flex-direction: row;
        align-items: center;
        padding: 0px 25px;
    }
    .inp-box input{
        width: 180px;
    }
    .circle{
        width: 130px;
    }
    .menu-box{
        width: 30%;
    }
}

@media (min-width : 992px){
    .title-h{
        font-size: 56px;
    }
    .curcola{
        width: 200px;
        left: -104px;
    }
    .xyz{
        width: 70%;
        background-color: white;
        box-shadow: 0px 0px 28px -9px grey;
        padding: 0px 0px;
        margin: 0px;
    }
    .inp-box input{
        width: 250px;
    }
    .slid-img div{
        width: 23%;
        border-radius: 5px;
    }
}

@media (min-width : 1200px){
    .inp-box input{
        width: 300px;
    }
}


@media (min-width : 1400px){
    .inp-box input{
        width: 350px;
    }
}